<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Fast CTC Example</title>
  </head>
  <body>
    <div id="result"></div>
    <script type="module">
      import * as FastCTC from "./fast_ctc_decode_wasm.js";

      FastCTC.default().then(() => {
        const method = String(window.method);
        if (typeof FastCTC[method] !== "function") return false;
        const result = FastCTC[method](window.posteriors, ...window.params);
        document.getElementById("result").innerHTML = JSON.stringify(result);
      });
    </script>
  </body>
</html>
